# Birthdate_List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nocamelstyle/birthdatelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nocamelstyle/birthdatelist/: App.kt  MainActivity.kt  Setting.kt  extensions.kt
app/src/main/java/app/nocamelstyle/birthdatelist/models/: Event.kt  Folder.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/: EventsAdapter.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/create/: CreateEventFragment.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/createcontainer/: CreateContainerFragment.kt  FragmentsAdapter.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/createevent/: CreateEventFragment.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/createfolder/: CreateFolderFragment.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/fastlist/: FastEventsFragment.kt  FastEventsViewModel.kt
app/src/main/java/app/nocamelstyle/birthdatelist/ui/fulllist/: AllEventsFragment.kt  AllEventsViewModel.kt
app/src/main/java/app/nocamelstyle/birthdatelist/utils/: BindUtils.kt  FragmentModule.kt  RoomDao.kt  RoomDatabase.kt  Setting.kt
app/src/main/res/drawable/: ic_baseline_mood_bad_24.xml  ic_launch_foreground.xml  input_background.xml  main_button_background.xml
app/src/main/res/layout/: fragment_all_events.xml  fragment_create_container.xml  fragment_create_event.xml  fragment_create_folder.xml  fragment_fast_events.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nocamelstyle/birthdatelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
