<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Создать" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Все даты" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Скорые события" />

</menu>